<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <PackageId>Autorizacion.DA.emily2503</PackageId>
	  <Authors>emily2503code</Authors>
	  <Description>
		  Logica de negocio 
	  </Description>
	  <RepositoryUrl>https://github.com/SC-701/pc08-pr-ctica-en-clase-08-emily2503.git</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autorizacion.Abstracciones\Autorizacion.Abstracciones.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


</Project>
