# pc08-pr-ctica-en-clase-08-emily2503

.github/workflows/: API.yml  BD.yml  Web.yml  main.yml  publicar-nuget.yml
Productos.Web/: Productos.Web.sln
Productos.Web/Abstracciones/Modelos/: Categoria.cs  SubCategoria.cs
Productos.Web/Abstracciones/Seguridad/: Login.cs  Perfil.cs  Token.cs  Usuario.cs
Productos.Web/Reglas/: Autenticacion.cs  Configuracion.cs
Productos.Web/Web/: Program.cs  Web.csproj  appsettings.json
Productos.Web/Web/Pages/Productos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Productos.Web/Web/Pages/Seguridad/: AccesoDenegado.cshtml  AccesoDenegado.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Productos.Web/Web/Properties/: launchSettings.json
Productos.Web/Web/wwwroot/css/: site.css
Productos/ProductosAPI/: ProductosAPI.sln
Productos/ProductosAPI/API/: API.csproj  Program.cs  appsettings.json
Productos/ProductosAPI/API/Controllers/: CategoriaController.cs  ProductoController.cs
Productos/ProductosAPI/Abstracciones/Interfaces/API/: ICategoriaController.cs
Productos/ProductosAPI/Abstracciones/Interfaces/DA/: IProductoDA.cs  ISubCategoriaDA.cs
Productos/ProductosAPI/Abstracciones/Modelos/Seguridad/: LoginBase.cs
Productos/ProductosAPI/Abstracciones/Modelos/Servicios/: APIEndPoint.cs
Productos/ProductosAPI/DA/: CategoriaDA.cs  SubCategoriaDA.cs
Productos/ProductosAPI/DA/Repositorios/: RepositorioDapper.cs
Productos/ProductosAPI/DB/: DB.sqlproj
Productos/ProductosAPI/DB/dbo/Stored Procedures/: EliminarProducto.sql
Productos/ProductosAPI/Flujo/: CategoriaFlujo.cs
ProductosAPI/API/: API.csproj  Program.cs  appsettings.json
ProductosAPI/API/Controllers/: ProductoController.cs  SubCategoriaController.cs
ProductosAPI/API/Properties/: launchSettings.json
ProductosAPI/Abstracciones/Interfaces/API/: IProductoController.cs  ISubCategoriaController.cs
ProductosAPI/Abstracciones/Interfaces/DA/: ICategoriaDA.cs
ProductosAPI/Abstracciones/Interfaces/Flujo/: ICategoriaFlujo.cs  IProductoFlujo.cs  ISubCategoriaFlujo.cs
ProductosAPI/Abstracciones/Interfaces/Reglas/: IConfiguracion.cs
ProductosAPI/Abstracciones/Modelos/: Producto.cs
ProductosAPI/DA/: DA.csproj  ProductoDA.cs
ProductosAPI/DB/: DB.sqlproj
ProductosAPI/DB/dbo/Stored Procedures/: Agregar.sql  EditarProducto.sql  ObtenerCategoria.sql  ObtenerProducto.sql  ObtenerProductos.sql  ObtenerSubCategoria.sql
ProductosAPI/Flujo/: ProductoFlujo.cs  SubCategoriaFlujo.cs
ProductosAPI/Reglas/: Configuracion.cs
Seguridad/Seguridad.API/API/: appsettings.json
Seguridad/Seguridad.MiddlewareAutorizacion/: Readme.md.txt
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
